.about-page {

    color: white;

    .team {
        background: @blue;
        height: auto;
        width: 100%;
        text-align: center;
        padding-bottom: 40px;

        h2 {
            font-size: 4.8rem;
            color: white;
            padding-top: 40px;
            padding-bottom: 60px;
        }

        .members {
            .flex(center; center;);
            flex-flow: wrap;

            @media @phone {
                flex-direction: column;
            }
    
            .team-member {
                font-size: 2.2rem;
                width: 30%;
                margin-bottom: 60px;
                padding: 30px;

                @media @phone {
                    width: 70%;
                }
    
                img {
                    width: 30%;
                    height: auto;
                    margin-bottom: 20px;

                    @media @phone {
                        width: 100%;
                    }
                }
            }
        }

        
    }
    
}