/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  @font-face {
    font-family: "lato-black";
    src: url(../assets/fonts/lato/Lato-Black.ttf);
  }

  @font-face {
    font-family: "lato-black-italic";
    src: url(../assets/fonts/lato/Lato-BlackItalic.ttf);
  }

  @font-face {
    font-family: "lato-bold";
    src: url(../assets/fonts/lato/Lato-Bold.ttf);
  }

  @font-face {
    font-family: "lato-bold-italic";
    src: url(../assets/fonts/lato/Lato-BoldItalic.ttf);
  }

  @font-face {
    font-family: "lato-hairline";
    src: url(../assets/fonts/lato/Lato-Hairline.ttf);
  }

  @font-face {
    font-family: "lato-hairline-italic";
    src: url(../assets/fonts/lato/Lato-HairlineItalic.ttf);
  }

  @font-face {
    font-family: "lato-italic";
    src: url(../assets/fonts/lato/Lato-Italic.ttf);
  }

  @font-face {
    font-family: "lato-light";
    src: url(../assets/fonts/lato/Lato-Light.ttf);
  }

  @font-face {
    font-family: "lato-light-italic";
    src: url(../assets/fonts/lato/Lato-LightItalic.ttf);
  }

  @font-face {
    font-family: "lato";
    src: url(../assets/fonts/lato/Lato-Regular.ttf);
  }

  body {
    font-size: 1.6rem;
    color: @gray;
    font-family: "lato", sans-serif;
    line-height: 1.4;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .hidden {
    display: none;
  }

  // .active {
  //   background: white;
  //   color: @red;
  //   opacity: 0.95;
  // }