.home-page {
    .welcome {
        background: linear-gradient(to bottom right, rgb(30,80,238) 25%, rgb(8,173,221) 65%);

        width: 100%;
        height: 100vh;
        position: relative;
        color: white;

        .flex(center; center; column;);

        h2 {
            text-align: center;
            width: 50%;
            font-size: 4.6rem;
            margin-bottom: 50px;
        }

        p {
            width: 40%;
            font-size: 1.8rem;
        }

        i {
            justify-self: flex-end;
            position: absolute;
            bottom: 30px;
            font-size: 4.8rem;
            opacity: 0.7;
        }
    }

    .features-container {
        background: @darkblue;
        width: 100%;
        height: 1200px;
    }
}
