@red: #bb1333;
//red to rgb(187,19,51)
@darkblue: #002070;
//darkblue to rgb(0,32,112)
@blue: #1e50ee;
//blue to rgb(30,80,238)
@lightblue: #08addd;
//lightblue to rgb(8,173,221)
@gray: #55596d;
//gray to rgb(85,89,109)

// Mobile breakpoints
// Mobile breakpoints
@phone: ~"(max-width: 500px)";
// Mobile breakpoints
@tablet: ~"(max-width: 1100px)";